<?php

namespace MLocati\PayWay\Dictionary;

class RC
{
    // Positive response codes
    const TRANSACTION_OK = 'IGFS_000';
    // Pending response codes
    const PENDING_PAYMENT = 'IGFS_890';
    // Negative response codes
    const ACCOUNT_NOT_FOUND_OR_NOT_ENABLED = 'IGFS_118'; // Acquirer
    const ACQUIRER_SYSTEM_MALFUNCTION = 'IGFS_091'; // Payment gateway
    const ALREADY_STARTED_TOPUPID = 'IGFS_20096'; // Payment gateway
    const AMOUNT_GREATER_THAN_AUTHORIZED = 'IGFS_098'; // Payment gateway
    const AMOUNT_LIMIT_EXCEEDED = 'IGFS_121'; // Acquirer
    const AUTHORIZATION_DENIED = 'IGFS_008'; // Acquirer
    const BATCH_DATA_NOT_FOUND = 'IGFS_20033'; // Payment gateway
    const BIN_IN_BLACK_LIST = 'IGFS_189'; // Payment gateway
    const BLOCKED_CARD = 'IGFS_815'; // Acquirer
    const CARD_INEXISTENT = 'IGFS_018'; // Acquirer
    const CARD_IN_BLACK_LIST_1 = 'IGFS_004'; // Acquirer
    const CARD_IN_BLACK_LIST_2 = 'IGFS_016'; // Acquirer
    const CARD_NOT_MANAGED_1 = 'IGFS_015'; // Acquirer
    const CARD_NOT_MANAGED_2 = 'IGFS_125'; // Acquirer
    const CARD_SUBJECT_TO_RESTRICTIONS = 'IGFS_104'; // Acquirer
    const CLOSED_ACCOUNT = 'IGFS_165'; // Acquirer
    const CLOSED_TERMINAL = 'IGFS_807'; // Acquirer
    const COMUNICATION_ERROR = 'IGFS_007'; // Payment gateway
    const CONFIRMED_AMOUNT_GREATER_THAN_AUTHORIZED = 'IGFS_00261'; // Acquirer
    const CONFIRM_ALREADY_EXISTS = 'IGFS_093'; // Payment gateway
    const CONFIRM_FOR_INEXISTENT_AUTHORIZATION = 'IGFS_097'; // Acquirer
    const CONTACT_ACQUIRER = 'IGFS_011'; // Acquirer
    const CONTACT_ISSUER_1 = 'IGFS_107'; // Acquirer
    const CONTACT_ISSUER_2 = 'IGFS_108'; // Acquirer
    const CREDIT_ALREADY_EXISTS = 'IGFS_094'; // Payment gateway
    const CREDIT_AMOUNT_GREATER_THAN_CONFIRMED = 'IGFS_00260'; // Acquirer
    const DATABASE_ERROR = 'IGFS_90000'; // Payment gateway
    const DATE_PRIOR_TO_CARD_BLOCK = 'IGFS_164'; // Acquirer
    const DENIED_BY_MCC = 'IGFS_03000'; // Payment gateway
    const DESTINATION_NOT_FOUND = 'IGFS_908'; // Acquirer
    const DESTINATION_UNKNOWN = 'IGFS_001'; // Acquirer
    const DISABLED_COOKIES = 'IGFS_20003'; // Payment gateway
    const DISABLED_CURRENCY = 'IGFS_185'; // Payment gateway
    const DISABLED_JAVASCRIPT = 'IGFS_20004'; // Payment gateway
    const DISABLED_MERCHANT = 'IGFS_010'; // Acquirer
    const DISABLED_PARTIAL_CONFIRM_CREDIT = 'IGFS_03200'; // Payment gateway
    const DISABLED_SPLIT_CONFIRM_CREDIT = 'IGFS_03100'; // Payment gateway
    const DISABLED_TERMINAL = 'IGFS_800'; // Acquirer
    const DUBLICATED_TRANSACTION = 'IGFS_913'; // Acquirer
    const DUPLICATED_BATCH_DATA = 'IGFS_20031'; // Payment gateway
    const DUPLICATED_SHOPID = 'IGFS_20026'; // Payment gateway
    const ENCRYPTION_ERROR = 'IGFS_805'; // Acquirer
    const ENTER_PIN = 'IGFS_112'; // Acquirer
    const ERROR_INVOKING_PAYMENT_INSTRUMENT = 'IGFS_082'; // Payment gateway
    const ERROR_PROCESSING_PAYMENT_INSTRUMENT_TOKEN = 'IGFS_20048'; // Payment gateway
    const EXPIRED_CARD = 'IGFS_002'; // Acquirer
    const FAILED_AUTHENTICATION = 'IGFS_936'; // Payment gateway
    const FILE_SYSTEM_ERROR = 'IGFS_006'; // Acquirer
    const FORCIBLY_CLOSED_TERMINAL = 'IGFS_812'; // Acquirer
    const FORMAT_ERROR = 'IGFS_005'; // Acquirer
    const FREQUENCY_LIMIT_EXCEEDED = 'IGFS_123'; // Acquirer
    const FUNCTION_NOT_SUPPORTED_BY_CARD = 'IGFS_115'; // Acquirer
    const INSUFFICIENT_FUNDS = 'IGFS_030'; // Acquirer
    const INVALID_ACTION_CODE = 'IGFS_20001'; // Payment gateway
    const INVALID_AMOUNT = 'IGFS_032'; // Acquirer
    const INVALID_API_VERSION = 'IGFS_20021'; // Payment gateway
    const INVALID_AUTHENTICATION = 'IGFS_178'; // Acquirer
    const INVALID_BATCH_DATA = 'IGFS_20029'; // Payment gateway
    const INVALID_BATCH_DIRECTORY = 'IGFS_20030'; // Payment gateway
    const INVALID_BATCH_SHOPID = 'IGFS_20034'; // Payment gateway
    const INVALID_BATCH__FILE_NAME = 'IGFS_20032'; // Payment gateway
    const INVALID_CALLBACK_URL = 'IGFS_20091'; // Payment gateway
    const INVALID_CARD = 'IGFS_020'; // Acquirer
    const INVALID_CHARACTERS = 'IGFS_10000'; // Payment gateway
    const INVALID_CVV2 = 'IGFS_20037'; // Payment gateway
    const INVALID_ERROR_URL = 'IGFS_20011'; // Payment gateway
    const INVALID_EXPIRE_DATE = 'IGFS_20038'; // Payment gateway
    const INVALID_INVOICE_FAX_NUMBER = 'IGFS_20064'; // Payment gateway
    const INVALID_INVOICE_PHONE_NUMBER = 'IGFS_20061'; // Payment gateway
    const INVALID_ITEM_AMOUNT = 'IGFS_20062'; // Payment gateway
    const INVALID_ITEM_DESCRIPTION = 'IGFS_20059'; // Payment gateway
    const INVALID_ITEM_IMAGE_URL = 'IGFS_20063'; // Payment gateway
    const INVALID_LANGUAGE = 'IGFS_20013'; // Payment gateway
    const INVALID_MIN_EXPIRE_DATE = 'IGFS_20095'; // Payment gateway
    const INVALID_MPI_AUTHORIZED = 'IGFS_20041'; // Payment gateway
    const INVALID_MPI_CAVV = 'IGFS_20042'; // Payment gateway
    const INVALID_MPI_VERIFIED = 'IGFS_20040'; // Payment gateway
    const INVALID_MPI_XID = 'IGFS_20043'; // Payment gateway
    const INVALID_NOTIFY_URL = 'IGFS_20010'; // Payment gateway
    const INVALID_NUMBER = 'IGFS_20060'; // Payment gateway
    const INVALID_ORDERID = 'IGFS_20035'; // Payment gateway
    const INVALID_ORDER_STATUS = 'IGFS_20007'; // Payment gateway
    const INVALID_PAN = 'IGFS_20036'; // Payment gateway
    const INVALID_PAYMENTID = 'IGFS_20023'; // Payment gateway
    const INVALID_PAYMENT_DESCRIPTION = 'IGFS_20044'; // Payment gateway
    const INVALID_PAYMENT_INSTRUMENT_1 = 'IGFS_990'; // Payment gateway
    const INVALID_PAYMENT_INSTRUMENT_2 = 'IGFS_00157'; // Acquirer
    const INVALID_RECIPIENT_ADDRESS = 'IGFS_20068'; // Payment gateway
    const INVALID_RECIPIENT_CITY = 'IGFS_20069'; // Payment gateway
    const INVALID_RECIPIENT_COUNTRY = 'IGFS_20052'; // Payment gateway
    const INVALID_RECIPIENT_EMAIL = 'IGFS_20093'; // Payment gateway
    const INVALID_RECIPIENT_FAX_NUMBER = 'IGFS_20055'; // Payment gateway
    const INVALID_RECIPIENT_NAME = 'IGFS_20067'; // Payment gateway
    const INVALID_RECIPIENT_PHONE_NUMBER = 'IGFS_20054'; // Payment gateway
    const INVALID_RECIPIENT_STATE = 'IGFS_20070'; // Payment gateway
    const INVALID_RECIPIENT_ZIP_CODE = 'IGFS_20051'; // Payment gateway
    const INVALID_RECURRENT = 'IGFS_20098'; // Payment gateway
    const INVALID_REFERENCE_DATA = 'IGFS_20025'; // Payment gateway
    const INVALID_REQUEST_FORMAT = 'IGFS_20027'; // Payment gateway
    const INVALID_SENDER_COUNTRY_CODE = 'IGFS_20066'; // Payment gateway
    const INVALID_SHIPPING_AMOUNT = 'IGFS_20053'; // Payment gateway
    const INVALID_SHOPID = 'IGFS_20012'; // Payment gateway
    const INVALID_SIGNATURE = 'IGFS_20022'; // Payment gateway
    const INVALID_TAX_AMOUNT = 'IGFS_20056'; // Payment gateway
    const INVALID_TID = 'IGFS_00456'; // Payment gateway
    const INVALID_TOPUPID = 'IGFS_20049'; // Payment gateway
    const INVALID_TRANSACTION = 'IGFS_902'; // Acquirer
    const INVALID_UDF = 'IGFS_20014'; // Payment gateway
    const INVALID_USER_IDENTIFIER = 'IGFS_20020'; // Payment gateway
    const INVALID__INVOICE_EMAIL = 'IGFS_20094'; // Payment gateway
    const INVALID__ITEM_CODE = 'IGFS_20058'; // Payment gateway
    const ISSUER_NOT_OPERATIONAL = 'IGFS_907'; // Acquirer
    const ISSUER_NOT_REACHABLE = 'IGFS_912'; // Acquirer
    const ISSUER_SYSTEM_IS_NOT_ENABLED = 'IGFS_910'; // Acquirer
    const LOCKED_BOUSER = 'IGFS_20089'; // Payment gateway
    const LOCKED_TERMINAL = 'IGFS_811'; // Acquirer
    const LOST_CARD_1 = 'IGFS_160'; // Acquirer
    const LOST_CARD_2 = 'IGFS_208'; // Acquirer
    const MAX_ITEMS_NUMBER_EXCEEDED = 'IGFS_20065'; // Payment gateway
    const MERCHANT_NOTIFICATON_ERROR = 'IGFS_20100'; // Payment gateway
    const MISALIGNED_KEY = 'IGFS_804'; // Acquirer
    const MISSING_AUTH_CODE = 'IGFS_20024'; // Payment gateway
    const MISSING_BATCH_DATA = 'IGFS_20028'; // Payment gateway
    const MISSING_DATA = 'IGFS_20000'; // Payment gateway
    const MISSING_LIST_OF_ITEMS = 'IGFS_20057'; // Payment gateway
    const MISSING_RESPONSE_FROM_ACQUIRER = 'IGFS_088'; // Payment gateway
    const NOT_CLOSED_TERMINAL = 'IGFS_808'; // Acquirer
    const NO_AGREEMENT_FOR_MERCHANT = 'IGFS_014'; // Acquirer
    const OPERATION_NOT_ALLOWED_TO_CARDHOLDER = 'IGFS_119'; // Acquirer
    const OPERATION_NOT_PERMITTED = 'IGFS_813'; // Acquirer
    const ORIGINAL_TRANSACTION_NOT_FOUND = 'IGFS_033'; // Acquirer
    const OTP_AUTENTICATION_ERROR = 'IGFS_1924'; // Issuer
    const PAYMENT_INSTRUMENT_ERROR = 'IGFS_089'; // Acquirer
    const PIN_OUT_OF_TRIALS = 'IGFS_802'; // Acquirer
    const REFUSED_NOTIFICATION = 'IGFS_934'; // Payment gateway
    const RESEND_TRANSACTION = 'IGFS_903'; // Acquirer
    const SECURITY_ERROR = 'IGFS_122'; // Acquirer
    const SEQUENCE_ERROR = 'IGFS_809'; // Acquirer
    const SESSION_EXPIRED = 'IGFS_20002'; // Payment gateway
    const STOLEN_CARD = 'IGFS_209'; // Acquirer
    const SUSPECTED_FRAUD = 'IGFS_102'; // Acquirer
    const SUSPECTED_FRAUD_ON_CARD = 'IGFS_129'; // Acquirer
    const SYSTEM_ERROR = 'IGFS_909'; // Acquirer
    const SYSTEM_MALFUNCTION = 'IGFS_086'; // Payment gateway
    const THREEDS_AUTENTICATION_ERROR = 'IGFS_1922'; // Issuer
    const THREEDS_UNABLE_TO_AUTENTICATE = 'IGFS_1921'; // Issuer
    const THREEDS_UNABLE_TO_VERIFY = 'IGFS_1923'; // Issuer
    const TIMEOUT = 'IGFS_911'; // Acquirer
    const TRANSACTION_CANCELED_BY_USER = 'IGFS_20090'; // Payment gateway
    const TRANSACTION_DENIED_BY_RISK = 'IGFS_01000'; // Payment gateway
    const TRANSACTION_ENCRYPTION_ERROR = 'IGFS_083'; // Acquirer
    const TRANSACTION_IN_PROGRESS = 'IGFS_814'; // Acquirer
    const UNKNOWN_TRANSACTION = 'IGFS_092'; // Acquirer
    const UNKNOW_TERMINAL = 'IGFS_810'; // Acquirer
    const UNREACHABLE_ACQUIRER = 'IGFS_087'; // Payment gateway
    const VOID_ALREADY_EXISTS = 'IGFS_099'; // Payment gateway
    const VOID_FOR_INEXISTENT_AUTHORIZATION = 'IGFS_096'; // Acquirer
    const VOID_FOR_INEXISTENT_NOTIFY = 'IGFS_095'; // Acquirer
    const VOID_OK = 'IGFS_400'; // Acquirer
    const WITHDRAW_CARD = 'IGFS_009'; // Acquirer
    const WRONG_ACCNTNAME = 'IGFS_20082'; // Payment gateway
    const WRONG_BOUSER_PASSWORD = 'IGFS_20088'; // Payment gateway
    const WRONG_BUYERACCNT = 'IGFS_20085'; // Payment gateway
    const WRONG_BUYERIMEI = 'IGFS_20099'; // Payment gateway
    const WRONG_BUYERMOBILE = 'IGFS_20092'; // Payment gateway
    const WRONG_BUYERNAME = 'IGFS_20084'; // Payment gateway
    const WRONG_CARD = 'IGFS_003'; // Acquirer
    const WRONG_CURR_ENCY = 'IGFS_085'; // Acquirer
    const WRONG_DATA = 'IGFS_180'; // Acquirer
    const WRONG_EXPIRE_DATE = 'IGFS_029'; // Acquirer
    const WRONG_HTTP_METHOD = 'IGFS_00203'; // Acquirer
    const WRONG_IPBUYER = 'IGFS_20086'; // Payment gateway
    const WRONG_MAC = 'IGFS_101'; // Acquirer
    const WRONG_MERCHANT_CODE = 'IGFS_021'; // Acquirer
    const WRONG_PAYMENT_INSTRUMENT_TOKEN = 'IGFS_20045'; // Payment gateway
    const WRONG_PAYMENT_INSTRUMENT_TOKEN_HASH = 'IGFS_20047'; // Payment gateway
    const WRONG_PAYMENT_REASON = 'IGFS_20046'; // Payment gateway
    const WRONG_PAYPASSDATA = 'IGFS_20080'; // Payment gateway
    const WRONG_PIN = 'IGFS_117'; // Acquirer
    const WRONG_PROMOCODE = 'IGFS_20081'; // Payment gateway
    const WRONG_SELECTED_BANK = 'IGFS_801'; // Acquirer
    const WRONG_SENDER_ZIP_CODE = 'IGFS_20050'; // Payment gateway
    const WRONG_SENSITIVE_DATA = 'IGFS_181'; // Acquirer
    const WRONG_TERMINAL_CODE = 'IGFS_803'; // Acquirer
}
